<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Control_panel</class>
 <widget class="QDialog" name="Control_panel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="NAME_1">
           <property name="text">
            <string>NAME_1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lower_limit_1">
           <property name="text">
            <string>lower_limit_1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSlider_1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="upper_limit_1">
         <property name="text">
          <string>upper_limit_1</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="NAME_2">
           <property name="text">
            <string>NAME_2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lower_limit_2">
           <property name="text">
            <string>lower_limit_2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSlider_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="upper_limit_2">
           <property name="text">
            <string>upper_limit_2</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="NAME_3">
           <property name="text">
            <string>NAME_3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lower_limit_3">
           <property name="text">
            <string>lower_limit_3</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSlider_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="upper_limit_3">
         <property name="text">
          <string>upper_limit_3</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="NAME_4">
           <property name="text">
            <string>NAME_4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lower_limit_4">
           <property name="text">
            <string>lower_limit_4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSlider_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="upper_limit_4">
         <property name="text">
          <string>upper_limit_4</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="NAME_5">
           <property name="text">
            <string>NAME_5</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lower_limit_5">
           <property name="text">
            <string>lower_limit_5</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSlider_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>upper_limit_5</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
